<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background: url('../../../../src/assets/load.gif') 50% 50% no-repeat rgb(249, 249, 249); */
        background-color: #eeeeee;
        z-index: 9999999;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8;
      }
      .loader .loader-info {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .loader .loader-info::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-width: 3px;
        border-style: solid;
        border-color: red transparent red transparent;
        animation: spin 0.7s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="loader-info">
        <img style="height:80px; margin-left: 5px;" src="src/assets/logo/logo.png" alt="" />
      </div>
    </div>
  </body>
</html>
